# POCKETBASE
NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090

# DEPLOYMENT
# If you're using Coolify or similar, you'll need the following:
# Replace your-domain.com with your actual domain
PUBLIC_HOSTNAME=your-domain.com
PUBLIC_SCHEME=https

# DOCKER 
# Set admin credentials for PocketBase
PB_ADMIN_EMAIL=admin@example.com
PB_ADMIN_PASSWORD=admin1234secure!

# PocketBase version to use
PB_VERSION=0.25.8

# AUTHENTICATION
# Generate a 32-char random string for the JWT secret
# e.g. with: openssl rand -hex 32
# JWT_SECRET=

# Optionally, add OAuth providers
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# MISCELLANEOUS
# Any other environment variables your app needs 